# fuzzy-rules

./: readme.md
client/: pom.xml
client/src/main/java/client/: Main.java
model/: pom.xml
model/src/main/java/example/: .BOM.java
model/src/main/java/example/fuzzy/: FuzzyElement.java  FuzzySet.java  FuzzyTrapezoid.java
model/src/main/java/example/model/: Person.java
model/src/test/java/example/: ModelTest.java
rules/: pom.xml
rules/src/main/resources/: fuzzy_rule.drl
stress/: pom.xml
stress/src/main/java/generator/: DRLGen.java
stress/src/main/resources/: rules-5000.drl
stress/src/test/java/example/: LocalTest.java
test/: pom.xml
test/src/test/java/example/: LocalTest.java
